<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>BigData</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<link rel="stylesheet" href="css/styles/layout.css" type="text/css" />
		<link href="twitter.css" type="text/css" rel="stylesheet"/>
		<script type="text/javascript" src="scripts/jquery.min.js"></script>
		<script src="scripts/jquery-1.10.1.min.js" type="text/javascript"></script>
		<!-- Waterwheel Carousel -->
		<script type="text/javascript" src="scripts/jquery.waterwheelCarousel.min.js"></script>
		<script type="text/javascript" src="scripts/jquery.waterwheelCarousel.setup.js"></script>
		<script src="http://d3js.org/d3.v3.min.js"></script>
		<script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
		<script src="scripts/jkl-parsexml.js" type="text/javascript"></script>
		<script src="scripts/d3.layout.cloud.js"></script>
		<script type="text/javascript" src="scripts/bpopup.js"></script>
		<script src="scripts/loadTemplate.js"></script>
		<style type="text/css">
			html, body, #map-canvas { height: 100%; margin: 0; padding: 0;}
			body {
			font-family:"Lucida Grande","Droid Sans",Arial,Helvetica,sans-serif;
			}
			.legend {
			border: 1px solid #555555;
			border-radius: 5px 5px 5px 5px;
			font-size: 0.8em;
			margin: 10px;
			padding: 8px;
			}
			.bld {
			font-weight: bold;
			}
			.modal{
			height:84%;
			width:94%;
			background: #555555; /* change the background color for the popup */
			display:none;
			border-radius:15px;
			top: 6% !important;
			overflow-y: auto;
			padding:2% 0;
			}
			.b-close{
			cursor:pointer;
			float:right;
			width:30px;
			height:30px;
			background:white;
			-webkit-border-radius: 100%;
			-moz-border-radius: 100%;
			border-radius: 100%;
			text-align: center;
			line-height: 30px;
			font-size: 25px;
			margin: 5px;
			position: fixed; /* remove this to place the cross icon inside the popup*/
			right: 1%;
			top: 1%;
			z-index:999999;
			}
			.modal h1{
			display:none;
			}
			.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}

.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 1.5px;
}

			#carousel {
		width:			480px;
		overflow:		hidden;

	}

	.carousel ul {
		width:	5920px;
		padding:0;
		margin:0;
	}
	.carousel img {
		width: 200px;
		height: 200px;
	}
	.carousel ul li {
		width:480px;
		text-align:		center;
		height:	280px;
		list-style:		none;
		float:	left;
}
		</style>
		<!-- / Waterwheel Carousel -->
	</head>
	<body id="top">
		<div class="wrapper col1">
			<div id="header">
				<div class="fl_left">
					<h1><a href="index.html">BigData</a></h1>
					<h2>Visualizations</h2>
				</div>
				<br class="clear" />
			</div>
		</div>
		<!-- ####################################################################################################### -->
		<div class="wrapper col2">
			<div id="topbar">
				<div id="topnav">
					<ul>
						<li class="active">
							<a href="index.html">Home</a>
						</li>
					</ul>
				</div>
				<br class="clear" />
			</div>
		</div>
		<!-- ####################################################################################################### -->
		<div class="wrapper col3">
			<div id="waterwheelCarousel">
				<a onclick="loadSVG()"><img src="images/carousel/1.gif" alt="" /></a>
				<a onclick="loadGraph()"><img src="images/carousel/2.gif" alt=""/></a>
				<a onclick="loadMap()"><img src="images/carousel/3.gif" alt=""/></a>
				<a onclick="loadFonts()"><img src="images/carousel/4.gif" alt=""/></a>
				<a onclick="loadPopUp()"><img src="images/carousel/5.gif" alt=""/></a>
			</div>
		</div>
		<!-- ####################################################################################################### -->
		<div id="loadingVisual" class=""></div>
		<div id="map-canvas"></div>
		<!-- ####################################################################################################### -->
		<div class="wrapper col5"></div>
		<div id="footer"></div>
		<!-- ####################################################################################################### -->
		<div class="wrapper col6">
			<div id="copyright">
				<br class="clear" />
			</div>
		</div>
		<!--- ******************** Pop up content *************************** -->
		<div class="modal" id="modal">
			<a class="b-close">x</a>
		</div>
		<!--- ******************** Pop up content *************************** -->
	</body>
</html>